* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gang of Three", sans-serif;
  }
  
  body {
    min-height: 100vh;
    background-image: url("../img/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  }

  h1{
    text-align: center;
  }
  p{
    text-align: center;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #313131;
    height: 60px;
    color: blueviolet;
  }

  header a{
    text-decoration: none;
  }
  
  header h1 {
    text-shadow: 5px 5px 5px black;
    color: blueviolet;
  }
  
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px);
    margin: 20px;
  }
  .card{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
  }
  .dados{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card form{
    margin-top: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card form input[type="text"]{
    height: 30px;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 10px;
    border: 1px solid black;
    outline: none;
    margin-bottom: 10px;
    font-family: sans-serif;
    width: 100%;
  }
  .card form input[type="text"]::placeholder{
    font-family: 'Gang of Three';
  }
  .checkbox{
    margin-bottom: 10px;
  }
  form button{
    height: 30px;
    width: 100%;
    border-radius: 10px;
    font-size: 1rem;
    border: none;
    outline: none;
    color: white;
    background-color: blueviolet;
    cursor: pointer;
    transition: all ease 0.5s;
    margin-bottom: 5px;
  }
  form button:hover{
    background-color: blueviolet;
  }
  .card .descricao{
    font-family: sans-serif;
  }
  .card img{
    width: 100%;
    border-radius: 10px;
  }
  .card .comprar{
    height: 40px;
    width: 100%;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    transition: all ease 0.5s;
}
    .card .comprar:hover{
        background-color: blueviolet;
    }
.card p{
  margin-top: 10px;
}
  .abrir {
    transform: translateX(0);
  }
  
  .tela-carregamento {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .bolinha {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 12px solid yellow;
    background-color: transparent;
    border-top: 12px solid transparent;
    display: block;
    animation: carregar 1s linear infinite;
  }

  .divCheckbox{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
  }
  
  @keyframes carregar {
    from {
      transform: rotate(0);
    }
  
    to {
      transform: rotate(360deg);
    }
  }

  .erro{
    font-weight: 600;
    font-size: 10px;
    text-align: center;
    display: none;
    margin-bottom: 3px;
    color: rgb(235, 59, 59);
  }

  @media (min-width: 1024px) {
    header {
      height: 85px;
      padding: 20px;
    }
  
    header h1 {
      font-size: 2.3rem;
    }
    main{
        height: calc(100vh - 150px);
    }
    .card{
        display: flex;
        flex-direction: row;
        width: 80%;
        height: 100%;
        padding: 20px;
    }
    .card img{
        width: 55%;
        height: 100%;
    }
    .dados{
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .dados form{
        display: flex;
        align-items: start;
        width: 50%;
        align-self: flex-start;
        margin-top: 150px;
    }
    .dados .paragrafos{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        gap: 20px;
    }
    .dados .paragrafos p{
      text-align: center;
    }
  }